<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}

.day {
  fill: #fff;
  stroke: #ccc;
}

.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

.RdYlGn .q0-11{fill:rgb(0,255,0)}
.RdYlGn .q1-11{fill:rgb(0,225,0)}
.RdYlGn .q2-11{fill:rgb(0,200,0)}
.RdYlGn .q3-11{fill:rgb(0,175,0)}
.RdYlGn .q4-11{fill:rgb(0,150,0)}
.RdYlGn .q5-11{fill:rgb(0,125,0)}
.RdYlGn .q6-11{fill:rgb(0,100,0)}
.RdYlGn .q7-11{fill:rgb(0,75,0)}
.RdYlGn .q8-11{fill:rgb(0,50,0)}
.RdYlGn .q9-11{fill:rgb(0,25,0)}
.RdYlGn .q10-11{fill:rgb(0,0,0)}

</style>
<body>
<script src="js/d3.v3.min.js"></script>
<script>

function rollupFn(d) {
  return (d.length); 
}  

var timestampIdx = 0
    timerange = [2007, 2015];

var width = 960,
    height = 136,
    cellSize = 17; // cell size

var day = d3.time.format("%w"),
    week = d3.time.format("%U"),
    percent = d3.format(".1%"),
    format = d3.time.format("%-m/%-d/%y");

var color = d3.scale.quantize()
    .domain([0, 30])
    .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));

var svg = d3.select("body").selectAll("svg")
    .data(d3.range(timerange[0], timerange[1]))
  .enter().append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "RdYlGn")
  .append("g")
    .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

svg.append("text")
    .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
    .style("text-anchor", "middle")
    .text(function(d) { return d; });

var rect = svg.selectAll(".day")
    .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("rect")
    .attr("class", "day")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("x", function(d) { return week(d) * cellSize; })
    .attr("y", function(d) { return day(d) * cellSize; })
    .datum(format);

rect.append("title")
    .text(function(d) { return d; });

svg.selectAll(".month")
    .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("path")
    .attr("class", "month")
    .attr("d", monthPath);



function colorGraph(path) {
  d3.text(path, function(error, data) {
    var csv = d3.csv.parseRows(data).map(function(row) {
      return row.map(function(value, idx) {
        if (!isNaN(value)) {
          return +value;
        } else {
          columnIdx = idx;
           
          return value;
        }
      });
    });

    var data = d3.nest()
      .key(function(d) { return d[columnIdx]; })
      .rollup(rollupFn)
      .map(csv);

    rect.filter(function(d) { return d in data; })
        .attr("class", function(d) { return "day " + color(data[d]); })
      .select("title")
        .text(function(d) { return d + ": " + data[d] + ' calls'; });
  });

}

colorGraph("/data/all.csv");

function monthPath(t0) {
  var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
      d0 = +day(t0), w0 = +week(t0),
      d1 = +day(t1), w1 = +week(t1);
  return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
      + "H" + w0 * cellSize + "V" + 7 * cellSize
      + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
      + "H" + (w1 + 1) * cellSize + "V" + 0
      + "H" + (w0 + 1) * cellSize + "Z";
}

d3.select(self.frameElement).style("height", "2910px");

</script>
